DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1
OPENAI_API_KEY=changeme
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=changeme
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=alarm-chatbot
